server.port=9092


spring.datasource.url=jdbc:postgresql://localhost:5432/mealmojo
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-init-sql=SET SEARCH_PATH TO MEAL_MOJO_LOCAL

spring.flyway.url=jdbc:postgresql://localhost:5432/mealmojo
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.placeholders.schema=MEAL_MOJO_LOCAL
spring.flyway.placeholders.appUser=MEAL_MOJO_LOCAL_APP
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

spring.main.allow-bean-definition-overriding=true

#spring.jpa.show-sql=true
server.error.include-stacktrace=always
